# Porta onde o servidor ser치 executado
# Mudar a vari치vel ${SERVER_PORT} para a porta ao qual deseja que o servidor rode.
# Ap칩s remover a vari치vel e adicionar a porta desejada, remove o .example do nome do arquivo.
# Fazendo-o ficar apenas como .env
PORT=${SERVER_PORT}